{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Cinema Select{% endblock %}</title>
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333; 
        margin: 0;
        padding: 0;
    }

    .hero {
        background-image: url("{% static 'images/Image.jpg' %}"); 
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        text-align: center;
    }

    .animated-title {
        font-size: 4rem; 
        font-weight: 700; 
        margin-bottom: 1rem;
        text-transform: uppercase;
        color: #ffcb05; 
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4); 
        letter-spacing: 2px; 
        animation: fadeInDown 1s ease-in-out;
    }

    .animated-text {
        font-size: 1.6rem; 
        margin-bottom: 2rem;
        color: #f1f1f1; 
        background: rgba(0, 0, 0, 0.5); 
        padding: 1rem;
        border-radius: 8px; 
        line-height: 1.8; 
        animation: fadeInUp 1s ease-in-out;
        max-width: 80%; 
    }

    .animated-button {
        background-color: #ff5733; 
        color: #ffffff; 
        padding: 1rem 2rem;
        border: none;
        border-radius: 8px; 
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        animation: slideIn 1s ease-out;
    }

    .animated-button:hover {
        background-color: #c70039; 
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
    }

 
</style>

</head>
<body>
{% block content %}
  <div class="hero">
    <h1 class="animated-title">Welcome to Cinema Select</h1>
    <p class="animated-text">Discover an extensive collection of films spanning various genres and eras. From timeless classics to the latest hits, there’s something for every movie lover.</p>
    {% if user.is_authenticated %}
      {% if not movies %}
        <button class="animated-button" onclick="window.location.href='{% url 'list' %}'">Add Movie Details</button>
      {% endif %}
    {% else %}
        <button class="animated-button" onclick="window.location.href='{% url 'login' %}'">Explore Movies</button>
    {% endif %}
  </div>
{% endblock %}

</body>
</html>